spring.application.name=server
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/motomaint
spring.datasource.username=postgres
spring.datasource.password=admin

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/motomaint

